# iAnkleGame

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utoronto/ianklegame/: MainActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/com/utoronto/ianklegame/Accelerometers/: Accelerometer.java  AccelerometerManager.java
app/src/main/java/com/utoronto/ianklegame/Accelerometers/BuiltIn/: BuiltInAccelerometer.java
app/src/main/java/com/utoronto/ianklegame/Accelerometers/MetaWear/: MetawearAccelerometer.java
app/src/main/java/com/utoronto/ianklegame/Bluetooth/: ExtendedBluetoothDevice.java  ListAdapterDevice.java  ScannerServiceParser.java
app/src/main/java/com/utoronto/ianklegame/Helpers/: DialogStyleHelper.java  FileIOHelper.java  FragmentHelper.java  GraphHelper.java  OnSwipeListener.java  PrefUtils.java  Samples.java
app/src/main/res/layout/: activity_main.xml  layout_scanner_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
